<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task</title>
        <style>
            body {min-width: 357px;overflow-x: hidden;font:14px/2em "simsun", arial;;}
            .task-check{-webkit-appearance:none;display: inline-block;position:relative;border:1px solid #5757FF;width:14px;height:14px;margin:-3px 6px 0 0;vertical-align: middle;cursor:pointer;}
            .task-check:focus{outline:none;box-shadow:0 0 3px rgba(125, 125, 125, .3)}
            .task-check:checked:after{content:"\2714";position:absolute;top:0;left:1px;line-height: 14px;color:#5757FF;}
            .task-add{position: relative;margin-bottom:20px;}
            .add-text{border:none;width:100%;padding:5px;box-sizing: border-box;height:30px;font-size:16px;border-bottom:1px solid #ddd;}
            .add-text::-webkit-input-placeholder{color:gray}
            .add-text:focus{color:#000;outline:none;}
            .task-item-completed{color:gray;text-decoration:line-through}
            .task-item-completed .task-check{border-color:gray}
            .task-item-completed .task-check:after{color:gray}
        </style>

    </head>
    <body>
        <div class="task-add">
            <input class="add-text" type="text" autofocus="autofocus" placeholder="新任务">
        </div>
        <div class="task-items">
            加载中...
        </div>
        <table>
          <tr>
            <td><button id="getPageTitle">get Page Title</button></td>
          </tr>
          <tr>
            <td><div id="header"></div></td>
            </tr>
        </table>
        <script src="popup.js"></script>
    </body>
</html>